<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Wix+Madefor+Display:wght@400;700&display=swap" rel="stylesheet">
    <script src="behavior.js"></script>
  </head>

  <body class="works_on_smartphone">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0" nonce="JMB9pIBr"></script>
    <header>
      <div class="right">
        <div class="fb-share-button" data-href="https://www.facebook.com/HolbertonFRA" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FHolbertonFRA&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
      </div>
      <div class="right">
        <a href="https://twitter.com/intent/tweet" class="twitter-share-button"></a><script async src="https://platform.twitter.com/widgets.js"></script>
      </div>
      <h1><strong>The Power of Knitting</strong></h1>
      <ul class="nav">
        <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/yarn.html">Yarn</a></li>
        <li><a href="http://127.0.0.1:5500/tools.html">Tools</a></li>
        <li><a href="http://127.0.0.1:5500/stitches.html">Stitches</a></li>
        <li><a href="http://127.0.0.1:5500/tweets.html">Knitting Together</a></li>
        <li><a href="http://127.0.0.1:5500/learn.html">Learn to knit & learn to code</a></li>
      </ul>
    </header>

    <main>
      <article>
        <h1>What you need to start</h1>
        <h2>Knitting Needles</h2>
          <h3>The must-have</h3>
         <p>Knitting needles come in a variety of materials, lengths, and styles, offering different benefits and experiences for knitters.</p> 
          <ul class="listp">
            <li><strong> Straight needles</strong> are the traditional and classic choice. They are typically made of wood, bamboo, metal, or plastic and come in varying lengths. Straight needles are used for flat knitting projects like scarves, blankets, and panels. They provide stability and control, allowing knitters to work on smaller sections of the project at a time.</li>
            <li><strong>Circular needles</strong> consist of two needle tips connected by a flexible cable. They are available in different lengths and cable materials such as nylon or metal. Circular needles are versatile and can be used for both flat and circular knitting. They are particularly useful for larger projects like sweaters and blankets as they can hold a large number of stitches and distribute the weight evenly.</li>
            <li><strong>Double-pointed needles (DPNs)</strong> are shorter needles with points at both ends. They typically come in sets of four or five and are commonly used for knitting small, tubular projects like socks, gloves, or hats. DPNs allow for knitting in the round without the need for a circular needle. They provide greater maneuverability when working on small, intricate sections.</li>
          </ul>
          <p>In addition to the basic types, knitting needles can also be found in different materials. Wood and bamboo needles offer warmth, a natural feel, and a bit of grip. Metal needles are smooth and durable, allowing for quick and effortless stitching. Plastic needles are lightweight and often budget-friendly.</p>
          <a href="https://lh3.googleusercontent.com/U9YsMZeSSS8eAS7Cgwrzyt9uJ8oOY8cOkfBypLuSAvOUNLlsDWePow3STEQi5kSFY4pzeAeS16vxQ_Ekg5RRmtbvvttUDhDSLUXeiJuLzGv9NZdrPg5Bh9XURRTCXwEmuoDAt--9Hw=w1920-h1080" target="_blank"><img src="https://lh3.googleusercontent.com/U9YsMZeSSS8eAS7Cgwrzyt9uJ8oOY8cOkfBypLuSAvOUNLlsDWePow3STEQi5kSFY4pzeAeS16vxQ_Ekg5RRmtbvvttUDhDSLUXeiJuLzGv9NZdrPg5Bh9XURRTCXwEmuoDAt--9Hw=w1920-h1080" alt="Different kind of knitting needles"></a>
        <h2>Notions</h2>
          <p>When you knit, there are various notions and tools that can greatly enhance your knitting experience and help you achieve better results. These notions are designed to assist with different aspects of knitting, from measuring and shaping to fixing mistakes and adding finishing touches.</p>
          <ul class="listp">
            <li><strong>Stitch Markers:</strong> These small, often plastic or metal rings, help mark specific stitches or sections of your knitting. They are useful for tracking pattern repeats, shaping, or identifying important points in your project.</li>
            <li><strong>Tape Measure:</strong> A flexible tape measure allows you to measure your gauge, check dimensions, and ensure your finished item matches the intended size.</li>
            <li><strong>Scissors:</strong> A pair of sharp, compact scissors is handy for cutting yarn, snipping ends, and trimming excess.</li>
            <li><strong>Stitch Fixers:</strong> These small tools, often resembling miniature crochet hooks, help fix dropped stitches or correct mistakes in your knitting.</li>
          </ul>
        <a href="https://images.squarespace-cdn.com/content/v1/57b8c4a2d482e9b69b80d107/1612959898242-ZM85ZFHQQ4RXQBNP0F9B/Knitting+Notions+Kit.jpg?format=1000w" target="_blank"><img src="https://images.squarespace-cdn.com/content/v1/57b8c4a2d482e9b69b80d107/1612959898242-ZM85ZFHQQ4RXQBNP0F9B/Knitting+Notions+Kit.jpg?format=1000w" alt="Knitting notions"></a>
      </article>

      <aside>
        <div id="disqus_thread"></div>
        <script>  
          var disqus_config = function () {
          this.page.url = 'http://15.188.88.238/';
          this.page.identifier = '1518888'; 
          };
          (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://the-power-of-knitting.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <img id="smart_thumbnail" class="small" src="https://lh3.googleusercontent.com/2Q3V2EpHgkjHeqBV6bq0cnyX13glb9E6ov3Beevdssjvjfqvv9RxQdsorCVPmgyNGR_hoMzHv1CHjYOo4aN4gYcpNN4w2ySUCeNZph_O12v6-TJE4WHSnEa97EQDBzKYlOezfaWZfA=w1920-h1080" alt="Knitting Broco">
      </aside>
    </main>

    <footer>
      <p>Made by <strong>Valentine Quignon</strong> for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p> 
      <div class="holberton-logo"><a href="https://apply.holbertonschool.com" target="_blank"><img src="https://apply.holbertonschool.com/holberton-logo.png" alt="Logo Holberton School" width="300" style="margin:-80px 30px 0px 0px"></a></div>
    </footer>
  </body>
</html>
